<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Preferences" />

    <SwitchPreference
        android:key="KEY_CHECK_FOR_UPDATES"
        android:defaultValue="true"
        android:title="Check for updates"
        android:summary="Check for updates when the app starts" />

    <SwitchPreference
        android:key="DO_AUTO_UPDATE_DAILY"
        android:defaultValue="true"
        android:title="Check for updates daily"
        android:summary="Would you like to check for updates every day" />

    <SwitchPreference
        android:key="KEY_UPDATE_ONLY_ON_WIFI"
        android:defaultValue="false"
        android:title="Update only when WiFi is available"
        android:summary="Only allow updating when connected to Wifi" />

    <SwitchPreference
        android:key="KEY_ENABLE_SOUNDS"
        android:defaultValue="true"
        android:title="Enable sounds"
        android:summary="Allow the app to play sounds" />

</PreferenceScreen>