<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Hosts File" />

    <EditTextPreference
        android:key="HOSTS_REDIRECTION_IP"
        android:defaultValue="@string/default_redirection_ip"
        android:title="Redirection IP"
        android:lines="1"
        android:maxLength="20"
        android:summary="IP of the website to redirect malicious websites too" />

    <SwitchPreference
        android:key="ENABLE_ADBLOCK_LISTS"
        android:defaultValue="true"
        android:title="Block known ad servers"
        android:summary="Block known servers known for advertisement" />

    <SwitchPreference
        android:key="ENABLE_BLOCKED_LISTS"
        android:defaultValue="true"
        android:title="Block known malicious websites"
        android:summary="Blocked known websites know for malicious content" />

    <SwitchPreference
        android:key="ENABLE_HOSTSFILE_LISTS"
        android:defaultValue="true"
        android:title="Allow hosts file sources"
        android:summary="Allow hosts file sources to be added to the blocked list" />

    <EditTextPreference
        android:key="KEY_REDIRECTION_WEBSITE"
        android:defaultValue="@string/default_redirection_ip"
        android:title="Redirection Website"
        android:summary="Website to redirect all malicious websites to" />

    <ListPreference
        android:key="KEY_APPLY_HOST_METHOD"
        android:defaultValue="@string/pref_apply_method_def"
        android:entryValues="@array/pref_apply_method_entries_values"
        android:title="Target Host File"
        android:summary="Leave this default unless your manual says the host file is in a different location" />

</PreferenceScreen>